create database companydb;
use companydb;


CREATE TABLE departments (
id INT PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(50) NOT NULL
);
INSERT INTO departments (name) VALUES ('HR'), ('Engineering'), ('Finance');
CREATE TABLE employee (
id INT PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(100) NOT NULL,
dob DATE NOT NULL,
phone VARCHAR(15) NOT NULL,
email VARCHAR(100) NOT NULL,
department_id INT NOT NULL,
FOREIGN KEY (department_id) REFERENCES departments(id)
);

INSERT INTO employee (name, dob, phone, email, department_id) VALUES
('Priya Singh', '1990-03-15', '9876543210', 'priya.singh@gmail.com', 1),
('Rajesh Kumar', '1988-07-22', '9123456789', 'rajesh.kumar@gmail.com', 2),
('Meena Joseph', '1992-11-05', '9988776655', 'meena.joseph@gmail.com', 3),
('Anil Deshmukh', '1985-01-30', '9012345678', 'anil.deshmukh@gmail.com', 2),
('Kavita Nair', '1993-06-12', '9871234567', 'kavita.nair@gmail.com', 1);
